<% @title = 'Edit Your Information' %>


<% form_for :user, :url => {:action => :update} do |form| %>
	<%= form.hidden_field :id %>
	<p>
		<label class="desc" for="first_name">First Name</label>
		<%= form.text_field :first_name, :class => "txt"%> 
	</p>
	<p>
		<label class="desc" for="last_name">Last Name</label>
		<%= form.text_field :last_name, :class => "txt"%> 
	</p>
	<p>
		<label class="desc" for="email">Email</label>
		<%= form.text_field :email, :class => "txt"%> 
	</p>
	<p>
		<label class="desc" for="address1">Address 1</label> 
		<%= form.text_field :address1, :class => "txt" %>
	</p>
	<p>
		<label class="desc" for="address2">Address 2</label>
		<%= form.text_field :address2, :class => "txt" %>
	</p>
	<p>
		<label class="desc" for="city">City</label>
		<%= form.text_field :city, :class => "txt" %>
	</p>
	<p>
		<label class="desc" for="state">State</label>
		<%= form.select :state, ['AK',
			'AL',
			'AR',
			'AZ',
			'CA',
			'CO',
			'CT',
			'DC',
			'DE',
			'FL',
			'GA',
			'HI',
			'IA',
			'ID',
			'IL',
			'IN',
			'KS',
			'KY',
			'LA',
			'MA',
			'MD',
			'ME',
			'MI',
			'MN',
			'MO',
			'MS',
			'MT',
			'NC',
			'ND',
			'NE',
			'NH',
			'NJ',
			'NM',
			'NV',
			'NY',
			'OH',
			'OK',
			'OR',
			'PA',
			'RI',
			'SC',
			'SD',
			'TN',
			'TX',
			'UT',
			'VA',
			'VT',
			'WA',
			'WI',
			'WV',
			'WY'], 
			:include_blank => false %>

	</p>
	<p>
		<label class="desc" for="postal_code">Zip Code</label>
		<%= form.text_field :postal_code, :class => "txt" %>
	</p>
	<p>
		<label class="desc" for="phone">Phone Number</label
		<%= form.text_field :phone, :class => "txt" %>
	</p>
	<p class="center">
		<p id="xcg"><%= submit_tag 'Cancel' %><%= submit_tag "Save Changes", :class=>"form_submit" %></p>
	</p>
<% end  %>

<p><%= link_to 'Change your password', :controller => :account, :action => 'change_password' -%> </p>

	
</table>